The Remnant/残余
mod链接：https://steamcommunity.com/sharedfiles/filedetails/?id=3358025386
解压缩后将其覆盖到：\steam\steamapps\workshop\content\646570\3358025386\theremnantMod.jar\Resources\localization\eng\
即可
1、一个bug:使用能力牌“狼吞虎咽”会闪退。
2、第四层是把心脏换成了一个专属BOSS，但是不知道什么原因开中文不会遇到。
3、不是代码man所以处理不了。但总体上并不会影响游戏体验。
4、祝您玩的开心。
汉化更新至2024.11.11
有待优化

